<!DOCTYPE html>
<html>
<head>
	<title>BEST DESIGN</title>
	<style type="text/css">
		h1{
			border:2px black;
		}
		h2{
			border:2px black;
			text-align: center;
		}
		table,tr,td{
			height: 50px;
    width:1520px;
    color: white;
    background-color:black;
	    }
	    hr{
	    	border:2px solid black;
	    	align:left;
	    	width: 0px auto	;
	    }
	    .v1{
	    	border:2px solid black;
	    	height: 150px;
	        width: 250px;
	        display: inline-block;
	        margin: 20px;
	         }

	         .v2{
	    	border:2px solid black;
	    	height: 150px;
	        width: 250px;
	        display: inline-block;
	        margin: 20px;
	         }

	         .v3{
	    	border:2px solid black;
	    	height: 150px;
	        width: 250px;
	        display: inline-block;
	        margin: 20px;
	         }

	         .v4{
	    	border:2px solid black;
	    	height: 150px;
	        width: 250px;
	        display: inline-block;
	        margin: 20px;
	         }

	</style>

</head>
<body>
<h1>DESIGN</h1>
<h2>Advertise</h2>
<table>
	<tr>
		<td>HOME</td>
		<td>CATEGORIES</td>
		<td>ARTICLES</td>
		<td>LOGIN</td>
		<td>REGISTRATION</td>
		<td>SUBMIT</td>
		<td>SEARCH</td>
		<td>CONTACT</td>
	</tr>
</table>
<br>
<hr>
<br><br><br>
     <div class="v1"><img src="windows 8/bg-10.jpg" height="148" width="250">  </div>
     <div class="v1"><img src="windows 8/bg-11.jpg" height="148" width="250">  </div>
     <div class="v1"> <img src="windows 8/bg-12.jpg" height="148" width="250"> </div>
     <div class="v1"><img src="windows 8/bg-13.jpg" height="148" width="250">  </div>
     <div class="v1"><img src="windows 8/bg-14.jpg" height="148" width="250">  </div>

     <br><br><br>
     <div class="v2"><img src="windows 8/bg-15.jpg" height="148" width="250">  </div>
     <div class="v2"><img src="windows 8/bg-16.jpg" height="148" width="250">  </div>
     <div class="v2"> <img src="windows 8/bg-17.jpg" height="148" width="250"> </div>
     <div class="v2"><img src="windows 8/bg-18.jpg" height="148" width="250">  </div>
     <div class="v2"><img src="windows 8/bg-19.jpg" height="148" width="250">  </div>

     <br><br><br>
     <div class="v3"><img src="windows 8/bg-20.jpg" height="148" width="250">  </div>
     <div class="v3"><img src="windows 8/bg-01 - Copy (2).jpg" height="148" width="250">  </div>
     <div class="v3"> <img src="windows 8/bg-02 - Copy (2).jpg" height="148" width="250"> </div>
     <div class="v3"><img src="windows 8/bg-03 - Copy (2).jpg" height="148" width="250">  </div>
     <div class="v3"><img src="windows 8/bg-24.jpg" height="148" width="250">  </div>

     <br><br><br>
     <div class="v4"><img src="windows 8/sharp-attack.jpg" height="148" width="250">  </div>
     <div class="v4"><img src="windows 8/bg-26.jpg" height="148" width="250">  </div>
     <div class="v4"> <img src="windows 8/bg-27.jpg" height="148" width="250"> </div>
     <div class="v4"><img src="windows 8/mldSvfy.jpg" height="148" width="250">  </div>
     <div class="v4"><img src="windows 8/bg-29.jpg" height="148" width="250">  </div>
</body>
</html>