<!DOCTYPE html>
<html>
<head>
	<title>CRICBUZZ</title>
	<style type="text/css">
		ul{
			list-style-type: none;
			border:5px groove green;
			padding:0px;
			 background:linear-gradient(navy,gold);
			color: white;
		}
		li{
			display: inline-block;
			margin:2px;
		    font-size: 22px;
		    word-spacing: 10px;
		    margin:20px;
		    background:linear-gradient(navy,gold,green,black,yellow);
		    }
		    table{
			list-style-type: none;
			border:5px groove green;
			padding:0px;
			background-color: white;
			color: black;
			margin:0;
		}
		td{
			display: inline-block;
			padding: 1px;
		    font-size: 20px;
		    word-spacing: 10px;
		    margin:27px;
		    }
		    td:nth-child(7){
		    	content: "\25bc";
		    	background-color: white;
		    	color: black;
		    	padding-right: 2px;

		    }
		.c1{
			width:250px;
			height:700px;
			padding: 20px;
			border:2px solid black;
			float: left;
			margin-left: 4px;
			margin-top: 4px;	

		}
		.c2{
			width:350px;
			height:1350px;
			padding: 20px;
			border:2px solid black;
			float:right;
			margin-right: 4px;
			margin-top: 4px;
		}
		.c3{
			border:10px groove green;
			/*padding: 225px;*/
			margin-top: 4px;
			padding-right: 270px;
			border-width: 10px;
			padding-bottom: 400px;
			padding-top: 100px;
			width: 240px;
		    margin-left: auto;
            margin-right: auto;
           
        
        }
        a{
			text-decoration: none;
			color: white;
		}
		
		a:link{
			color:white;
		}
		a:visted{
			color: white;
		}
		
		a:hover{
			color: white;
		}
		a:active{
			color:red;
		}

             a.blockk{
       	    display: block;
			border:5px groove green;
			height: 60px;
			padding-bottom: 12px;
			color: red;
			margin: 5px;
			width: 200px;
			font-weight: bold;
			font-size: 30px;
			box-sizing: border-box;
			text-align: center;
			background-color: green;
			color: white;
		}
			li a:hover, div.innerlink{
			visibility: hidden;
			float: auto;
		}
		


	</style>

</head>
<body>
<ul>
	<li>Live Scores</li>
	<li>Schedule</li>
	<li>Archives</li>
	<li>News</li>
	<li>Series</li>
    <div class="innerlink">
    <li>Teams
     <a class="blockk" href="TEAMS">IND</a>
     <a class="blockk" href="TEAMS">NZ</a>
      <a class="blockk" href="TEAMS">SA</a>
      </div></li>

	<li>Videos</li>
	<li>Photos</li>
	<li>Rankings</li>
</ul>
     <table>
     <tr>
    <td>MATCHES</td>
    <td>WI vs IND-Preview</td>
	<td>SL vs ZIM-Sl Won</td>
	<td>INDW vs PAKW-Live</td>
	<td>ENGW vs SLW-Live</td>
	<td>RSAW vs WIW-live</td>
	<td>ALL</td>
	</tr>
     </table>
<br>
  <div class="c1">
  <p>
  	<b><ul>LATEST NEWS</ul></b><br>
  	</p>
  	<p>Sri Lanka countered Zimbabwe's batting tactics well, acknowledges Sandakan</hr>
  	<hr>No change in ICC Elite Panel of umpires</hr><br>
  	<hr>List of resolutions passed by ACA during emergency meeting</hr><br>
  	<hr>Outright rejection of CA's attempts to divide and rule</hr><br>
  	<hr>Australian cricketers could boycott 'A' tour in absence of MoU</hr><br>
  	<hr>BCCI committee to discuss Lodha recommendations again on July 7</hr><br>
  	<hr>Win over Sri Lanka has given hope for Zimbabwe fans: Solomon Mire</hr><br>
  	<hr>Lodha recommendations will be implemented: CoA</hr><br>
  	<hr>Misbah, Sangakkara set to play for MCC against Afghanistan</hr><br>
  	<hr>Dickwella penalised for Mire stumping check</hr><br>
 </p>
 </div>
 <div class="c2">
 <p>
  	<b><ul>	PLAYER SEARCH</ul></b><br>
  	<b><ul>	FEATURED VIDEOS</ul></b>
</p>
   <p>
   <img src="windows 8/0_yt8033wk.jpg"><br>I have enjoyed my time in England - Kumar Sangakkara
   </p> <br>
   <p>
   <img src="windows 8/qck_1498808288.jpeg"><br>The forgotten 93
   </p><br>
   <p>
   <img src="windows 8/qck_1498753356.jpeg"><br>'Pace, man. That's what we need'
   </p><br>
    <p>
   <img src="windows 8/qck_1498334990.jpeg"><br>The Queen of Cool
   </p><br>
   <p>
   <img src="windows 8/qck_1497792156.jpeg"><br>Of transition, batsmanship and a Sri Lankan throwback
   </p><br>
</div>
<div class="innerlink">
     <a class="blockk" href="TEAMS">IND</a>
     <a class="blockk" href="TEAMS">NZ</a>
      <a class="blockk" href="TEAMS">SA</a>
      </div>
      <div class="c3">
      </div>

     

	</body>
</html>