<!DOCTYPE html>
<html>
<head>
    <title>IMAGE PAGE</title>
    <style type="text/css">
        .b1{
            border:2px solid black;
            width: 300px;
            height: 350px;
            margin: 100px;
            padding: 10px;
            /*display: inline-block;*/
              justify-content: space-around;

        }
        .b2{
             border:2px solid black;
            width:100px;
            height: 300px;
            margin: 100px;
            padding: 10px;
            /*display: inline-block;*/
           justify-content: space-around;
        }
        .b3{
             border:2px solid black;
            width: 100px;
            height: 300px;
            margin: 100px;
            padding: 10px;
            /*display: inline-block;*/
              justify-content: space-around;
            }
            .b4{
                 border:2px solid black;
                 height: 350px;
            margin: 10px;
            padding: 10px;
            /*display: inline-block;*/
              justify-content: space-around;


            }
            .b5{
                 border:2px solid black;
                 width: 100px;
            height: 300px;
            margin: 100px;
            padding: 10px;
            /*display: inline-block;*/
              justify-content: space-around;

            }
            .b6{
                 border:2px solid black;
                 width: 100px;
            height: 300px;
            margin: 100px;
            padding: 10px;
            /*display: inline-block;*/
              justify-content: space-around;
            }
        img{
            width:100%;
            height: 100%;
            border-radius:10px;

        }
    </style>
</head>
<body>
<div class="b1"><img src="windows 8/bg-10.jpg"></div>
<div class="b2"><img src="windows 8/bg-11.jpg "></div>
<div class="b3"><img src="windows 8/bg-12.jpg"></div>
<div class="b4"><img src="windows 8/bg-10.jpg"></div>
<div class="b5"><img src="windows 8/bg-11.jpg "></div>
<div class="b6"><img src="windows 8/bg-12.jpg"></div>
</body>
</html>