<!DOCTYPE html>
<html>
<head>
	<title>ImgOverImg</title>
	<style type="text/css">
		.maincontainer{
			width: auto;
			height: auto;
			/*border: 2px solid navy;*/
			margin: 30px auto;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;

		}
		.imgcontainer{
			margin:10px;
			width: 400px;
			height: 400px;
			/*border: 1px solid red;*/
			padding: 2px;
			display: inline-block;
			box-sizing: content-box;

		}
		.imgbox{
			position: relative;
			margin: 2px auto;
			width: 390px;
			height: 330px;
			/*border: 1px solid black;*/
			border-radius: 10px;
			
			
		}
		img.overimg{
			position: absolute;
			display: none;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 10px;
		}
		.imgbox:hover .overimg{
			display: block;
			box-shadow: 0 5px 7px 6px grey; 	/* shadow over the image and imagebox */
			transform: scale(1.1,1.2);   /* zooming pic */

		}
		.textbx{
			margin: auto;
			width: 390px;
			height: 60px;
			/*border: 1px solid black;*/
			text-align: center;
			line-height: 2;
			font-size: 30px;
			box-sizing: content-box;
		}
		img{
			width: 100%;
			height: 100%;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div class="maincontainer">
		<div class="imgcontainer">
			<div class="imgbox">
				<img src="images/4.jpg">
				<img class="overimg"  src="images/3.jpg">
			</div>
			<div class="textbx">
				picture
			</div>			
		</div>
		<div class="imgcontainer">
			<div class="imgbox">
			
				<img src="images/4.jpg">
				<img class="overimg"  src="images/3.jpg">
			</div>
			<div class="textbx">
				picture
			</div>			
		</div>
		<div class="imgcontainer">
			<div class="imgbox">
				<img src="windows 8/bg-11.jpg">
				<img class="overimg"  src="images/3.jpg">
			</div>
			<div class="textbx">
				picture
			</div>			
		</div>
		<div class="imgcontainer">
			<div class="imgbox">
				<img src="windows 8/bg-10.jpg">
				<img class="overimg"  src="windows 8/bg-11.jpg">
			</div>
			<div class="textbx">
				picture
			</div>			
		</div>
		<div class="imgcontainer">
			<div class="imgbox">
				<img src="images/4.jpg">
				<img class="overimg"  src="images/3.jpg">
			</div>
			<div class="textbx">
				picture
			</div>			
		</div>
		<div class="imgcontainer">
			<div class="imgbox">
				<img src="images/4.jpg">
				<img class="overimg"  src="images/3.jpg">
			</div>
			<div class="textbx">
				picture
			</div>			
		</div>
	</div>

</body>
</html>